{"version":1,"strings":[
{"hash":95596004,"name":"tf14tomcatmainform.caption","sourcebytes":[70,49,52,32,84,111,109,99,97,116],"value":"F14 Tomcat"},
{"hash":77345831,"name":"tf14tomcatmainform.landedimage.hint","sourcebytes":[65,110,32,70,45,49,52,32,84,111,109,99,97,116,32,101,109,98,97,114,107,101,100,32,97,98,111,97,114,100,32,116,104,101,32,85,83,83,32,84,104,101,111,100,111,114,101,32,82,111,111,115,101,118,101,108,116,32,115,116,97,110,100,115,32,98,121,32,102,111,114,32,97,110,111,116,104,101,114,32,102,108,105,103,104,116,32,109,105,115,115,105,111,110,32,105,110,32,116,104,101,32,65,116,108,97,110,116,105,99,32,79,99,101,97,110,46,32,32,80,104,111,116,111,103,114,97,112,104,101,114,58,32,80,72,50,32,40,83,87,41,32,77,105,99,104,97,101,108,32,83,97,110,100,98,101,114,103],"value":"An F-14 Tomcat embarked aboard the USS Theodore Roosevelt stands by for another flight mission in the Atlantic Ocean.  Photographer: PH2 (SW) Michael Sandberg"},
{"hash":135384953,"name":"tf14tomcatmainform.flyingimage.hint","sourcebytes":[65,32,85,83,32,78,97,118,121,32,40,85,83,78,41,32,70,45,49,52,32,84,111,109,99,97,116,32,97,105,114,99,114,97,102,116,32,102,108,105,101,115,32,97,32,99,111,109,98,97,116,32,109,105,115,115,105,111,110,32,105,110,32,115,117,112,112,111,114,116,32,111,102,32,79,112,101,114,97,116,105,111,110,32,73,114,97,113,105,32,70,114,101,101,100,111,109,46,32,32,80,104,111,116,111,103,114,97,112,104,101,114,58,32,83,83,103,116,32,76,101,101,32,79,32,84,117,99,107,101,114,32,40,85,83,65,70,41],"value":"A US Navy (USN) F-14 Tomcat aircraft flies a combat mission in support of Operation Iraqi Freedom.  Photographer: SSgt Lee O Tucker (USAF)"},
{"hash":41579745,"name":"tf14tomcatmainform.flightbutton.hint","sourcebytes":[71,101,116,32,116,104,105,115,32,116,104,105,110,103,32,102,108,121,105,110,103,33],"value":"Get this thing flying!"},
{"hash":206457006,"name":"tf14tomcatmainform.flightbutton.caption","sourcebytes":[70,108,105,103,104,116,66,117,116,116,111,110],"value":"FlightButton"},
{"hash":183161087,"name":"tf14tomcatmainform.aboutbutton.hint","sourcebytes":[87,104,97,116,32,105,115,32,116,104,105,115,32,112,114,111,103,114,97,109,32,97,110,100,32,119,104,111,32,119,114,111,116,101,32,105,116,63],"value":"What is this program and who wrote it?"},
{"hash":44537540,"name":"tf14tomcatmainform.aboutbutton.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":12925341,"name":"tf14tomcatmainform.exitbutton.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Close the program"},
{"hash":4710148,"name":"tf14tomcatmainform.exitbutton.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":96797845,"name":"tf14tomcatmainform.websitelandedmenuitem.caption","sourcebytes":[76,97,110,100,101,100,32,105,109,97,103,101,32,119,101,98,115,105,116,101],"value":"Landed image website"},
{"hash":264680581,"name":"tf14tomcatmainform.websitelandedmenuitem.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,119,101,98,115,105,116,101,32,100,105,115,112,108,97,121,105,110,103,32,116,104,101,32,108,97,110,100,101,100,32,105,109,97,103,101],"value":"Go to the website displaying the landed image"},
{"hash":26090085,"name":"tf14tomcatmainform.websiteflyingmenuitem.caption","sourcebytes":[70,108,121,105,110,103,32,105,109,97,103,101,32,119,101,98,115,105,116,101],"value":"Flying image website"},
{"hash":20119669,"name":"tf14tomcatmainform.websiteflyingmenuitem.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,119,101,98,115,105,116,101,32,100,105,115,112,108,97,121,105,110,103,32,116,104,101,32,102,108,121,105,110,103,32,105,109,97,103,101],"value":"Go to the website displaying the flying image"}
]}
